Splicer_HMI_UWP_VER_1_0/Splicer_HMI_UWP_VER_1_0/Views/MainPage.xaml

<Page
    x:Class="Splicer_HMI_UWP_VER_1_0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Splicer_HMI_UWP_VER_1_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />

                <!-- Home button -->
                <RadioButton Tag="&#xE10F;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnHomeButtonChecked" IsChecked="True" />

                <!-- Splice Button -->
                <RadioButton Tag="&#xE78A;" Content="Splice" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSpliceButtonChecked" />

                <!-- Transfer Button -->
                <RadioButton Tag="&#xE8CB;" Content="Transfer" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnTransferButtonChecked" />

                <!-- Trash Button -->
                <RadioButton Tag="&#xE74D;" Content="Trash Roll" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnTrashButtonChecked" />

                <!-- Settings button -->
                <RadioButton Tag="&#xE115;" Content="Settings" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSettingsButtonChecked" />

                <!-- About button -->
                <RadioButton Tag="&#xe783;" Content="About" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnAboutButtonChecked" />

            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
